<Window x:Class="FishAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FishApp" Height="1080" Width="1920">
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="File">
                    <MenuItem x:Name="FileNewMenuItem" Header="New"/>
                    <MenuItem x:Name="FileOpenMenuItem" Header="Open" />
                    <MenuItem x:Name="FileSaveMenuItem" Header="Save" />
                    <MenuItem x:Name="FileSaveAsMenuItem" Header="Save As" />
                <Separator/>
                    <MenuItem x:Name="UndoMenuItem" Header="Undo" IsEnabled="False" />
                    <MenuItem x:Name="ResetMenuItem" Header="Reset Canvas" IsEnabled="False" />
                <Separator/>
                    <MenuItem x:Name="FilePropertiesMenuItem" Header="Properties" />
                <Separator/>
                    <MenuItem x:Name="FileQuitMenuItem" Header="Quit" />
            </MenuItem>

            <!-- Clipboard Menu -->
            <MenuItem Header="_Clipboard">
                <MenuItem x:Name="ClipboardCopyMenuItem" Header="Copy" IsEnabled="False"/>
                <MenuItem x:Name="ClipboardPasteMenuItem" Header="Paste" IsEnabled="False"/>
                <MenuItem x:Name="ClipboardCutMenuItem" Header="Cut" IsEnabled="False"/>
            </MenuItem>

            <!-- Image Menu -->
            <MenuItem Header="_Image">
                <MenuItem Header="Select Shape">
                    <MenuItem x:Name="RectangularSelectMenuItem" Header="Rectangular Selection" IsEnabled="False"/>
                    <MenuItem x:Name="FreeformSelectMenuItem" Header="Freeform Selection" IsEnabled="False"/>
                    <MenuItem x:Name="PolygonSelectMenuItem" Header="Polygon Selection" IsEnabled="False"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="CropMenuItem" Header="Crop" IsEnabled="False"/>
                <MenuItem x:Name="ResizeMenuItem" Header="Resize" IsEnabled="False"/>
                <MenuItem Header="Rotate">
                    <MenuItem x:Name="Rotate90MenuItem" Header="Rotate 90°" />
                    <MenuItem x:Name="Rotate180MenuItem" Header="Rotate 180°" />
                    <MenuItem x:Name="Rotate270MenuItem" Header="Rotate 270°" />
                </MenuItem>
                <MenuItem Header="Flip">
                    <MenuItem x:Name="FlipHorizontalMenuItem" Header="Flip Horizontal" />
                    <MenuItem x:Name="FlipVerticalMenuItem" Header="Flip Vertical" />
                </MenuItem>
            </MenuItem>


            <!-- Tools Menu -->
            <MenuItem Header="_Tools">
                <MenuItem x:Name="ZoomInMenuItem" Header="Zoom In" IsEnabled="False"/>
                <MenuItem x:Name="ZoomOutMenuItem" Header="Zoom Out" IsEnabled="False"/>
                <MenuItem x:Name="EraserMenuItem" Header="Eraser" IsEnabled="False"/>
                <MenuItem x:Name="ColorPickerMenuItem" Header="Color Picker" IsEnabled="False"/>
                <MenuItem Header="Paint Brushes">
                    <MenuItem x:Name="BrushBasicMenuItem" Header="Basic Brush" IsEnabled="False"/>
                    <MenuItem x:Name="BrushTextureMenuItem" Header="Texture Brush" IsEnabled="False"/>
                    <MenuItem x:Name="BrushPatternMenuItem" Header="Pattern Brush" IsEnabled="False"/>
                </MenuItem>
                <MenuItem x:Name="TextToolMenuItem" Header="Text Tool" IsEnabled="False"/>
                <Separator/>
                    <MenuItem x:Name="GrayscaleMenuItem" Header="Grayscale"/>
                    <MenuItem x:Name="OnnxMenuItem" Header="Run ONNX"/>
                <Separator/>
                    <MenuItem x:Name="GaussianBlurMenuItem" Header="Gaussian Blur" />
                    <MenuItem x:Name="SobelFilterMenuItem" Header="Sobel Filter" />
                    <MenuItem x:Name="BinaryFilterMenuItem" Header="Binary Filter (Histogram Thresholding)" />
            </MenuItem>


            <!-- Shapes Menu -->
            <MenuItem Header="_Shapes">
                <MenuItem x:Name="ShapeRectangleMenuItem" Header="Rectangle" IsEnabled="False"/>
                <MenuItem x:Name="ShapeEllipseMenuItem" Header="Ellipse" IsEnabled="False"/>
                <MenuItem x:Name="ShapeLineMenuItem" Header="Line" IsEnabled="False"/>
                <MenuItem x:Name="ShapePolygonMenuItem" Header="Polygon" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="ShapeOutlineColorMenuItem" Header="Outline Color" IsEnabled="False"/>
                <MenuItem x:Name="ShapeFillColorMenuItem" Header="Fill Color" IsEnabled="False"/>
            </MenuItem>


            <!-- Color Menu -->
            <MenuItem Header="_Color">
                <MenuItem x:Name="ColorPaletteMenuItem" Header="Color Palette" IsEnabled="False"/>
                <MenuItem Header="Brush Size" IsEnabled="False">
                    <MenuItem x:Name="BrushSizeSmallMenuItem" Header="Small" />
                    <MenuItem x:Name="BrushSizeMediumMenuItem" Header="Medium" />
                    <MenuItem x:Name="BrushSizeLargeMenuItem" Header="Large" />
                </MenuItem>
            </MenuItem>


            <!-- Layer Menu (Optional) -->
            <MenuItem Header="_Layer" IsEnabled="False">
                <MenuItem x:Name="NewLayerMenuItem" Header="New Layer"/>
                <MenuItem x:Name="LoadLayerMenuItem" Header="Load Layer"/>
                <MenuItem x:Name="EditLayerMenuItem" Header="Edit Layer"/>
                <MenuItem x:Name="SelectLayerMenuItem" Header="Select Layer"/>
                <MenuItem x:Name="DeleteLayerMenuItem" Header="Delete Layer"/>
                <MenuItem x:Name="RenameLayerMenuItem" Header="Rename Layer"/>
            </MenuItem>

            <!-- Filters Menu (Optional Snapchat-like) -->
            <MenuItem Header="_Filters" IsEnabled="False">
                <MenuItem x:Name="LightningFilterMenuItem" Header="Lightning Filter"/>
                <MenuItem x:Name="FireFilterMenuItem" Header="Fire Filter"/>
                <MenuItem x:Name="BubblesFilterMenuItem" Header="Bubbles Filter"/>
            </MenuItem>
        </Menu>

        <!-- Main 3-Column Layout -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Top Row -->
                <RowDefinition Height="*"/>
                <!-- Main Content Area -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <!-- Left Panel -->
                <ColumnDefinition Width="6*"/>
                <!-- Center Canvas -->
                <ColumnDefinition Width="3*"/>
                <!-- Right Panel -->
            </Grid.ColumnDefinitions>

            <!-- Top Row -->
            <Border Grid.Row="0" Grid.ColumnSpan="3"
            Background="LightGray"
            BorderBrush="#CCC"
            BorderThickness="1"
            CornerRadius="4"
            Margin="5"
            Padding="8">
                <TextBlock Text="Toolbar row"
                   FontWeight="Bold"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </Border>

            <!-- Left Panel -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#CCC" BorderThickness="1"
            CornerRadius="4" Margin="10" Background="WhiteSmoke">
                <StackPanel Margin="10">
                    <TextBlock Text="Left Panel" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock Text="Layers info/helper panel." TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <!-- Center Canvas -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="White" Margin="10">
                <Grid>
                    <ScrollViewer x:Name="CanvasScrollViewer"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      PreviewMouseWheel="CanvasScrollViewer_PreviewMouseWheel"
                      Background="White"
                      ClipToBounds="True">
                            <Image x:Name="Canvas"
                       Stretch="None"
                       RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="CanvasScaleTransform" ScaleX="1" ScaleY="1" />
                                        <TranslateTransform x:Name="CanvasTranslateTransform" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- Right Panel -->
            <Border Grid.Row="1" Grid.Column="2" 
                BorderBrush="#CCC" BorderThickness="1"
                CornerRadius="4" Margin="10" 
                Background="WhiteSmoke">
                <StackPanel Margin="10">
                    <TextBlock Text="ONNX Fish Detector" 
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0,0,0,10"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                        Height="400"
                        Background="White"
                        Padding="5">
                        <TextBlock Name="OnnxResultText"
                        Text="This box will show detection data."
                        TextWrapping="Wrap"
                        FontFamily="Consolas"
                        FontSize="14"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            
            
        </Grid>
    </DockPanel>
</Window>
